<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:7D:10:AE:69:77:4D:D9:9A:87:FC:11:BC:45:0A:1C:6B:D7:32:E6%3Bcom.example.missionplanningapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:7D:10:AE:69:77:4D:D9:9A:87:FC:11:BC:45:0A:1C:6B:D7:32:E6

    SHA-1 certificate fingerprint:
    77:7D:10:AE:69:77:4D:D9:9A:87:FC:11:BC:45:0A:1C:6B:D7:32:E6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCV3m_GfembFjCuN70yu0WkPPgG-vo9I10
    </string>
</resources>