<resources>
    <string name="app_name">DronePlannerApp</string>
    <string name="altitude_message">Insert Flight Altitude in meters</string>
    <string name="no_altitude_message">No Altitude Was Entered</string>
    <string name="gps_accuracy">GPS Accuracy:</string>
    <string name="drag_message">Would you like to delete or replace this waypoint?</string>
    <string name="add_point_button">Add Point</string>
    <string name="remove_point_button">Remove Point</string>
    <string name="done_button">Done</string>
    <string name="aoi_library_button">AOI Library</string>
    <string name="edit_button">Edit</string>
    <string name="add_button">Add</string>
    <string name="add_name_message">Enter the name of this AOI: </string>
    <string name="delete">Delete</string>
    <string name="select">Select</string>

</resources>