<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/specsNewToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:text="Name:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <TextView
            android:id="@+id/gsdTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/nameTextView"
            android:gravity="center_vertical|right"
            android:text="GSD:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <TextView
            android:id="@+id/percentTextView2"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsName"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/editTextSpecsGsd"
            android:gravity="center_vertical|right"
            android:text=" %"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSpecsCriticalBatteryUse" />

        <TextView
            android:id="@+id/percentTextView4"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsName"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/editTextSpecsGsd"
            android:gravity="center_vertical|right"
            android:text=" %"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSpecsMaxBatteryUse" />

        <TextView
            android:id="@+id/percentTextView5"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsName"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/editTextSpecsGsd"
            android:gravity="center_vertical|right"
            android:text=" %"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSpecsSideOverlap" />

        <TextView
            android:id="@+id/percentTextView3"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsName"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/editTextSpecsGsd"
            android:gravity="center_vertical|right"
            android:text=" %"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSpecsFrontOverlap" />

        <TextView
            android:id="@+id/altitudeTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/gsdTextView"
            android:gravity="center_vertical|right"
            android:text="Altitude:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.278" />

        <TextView
            android:id="@+id/frontOverlapTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/altitudeTextView"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="20dp"
            android:gravity="center_vertical|right"
            android:text="Front Overlap:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351" />

        <TextView
            android:id="@+id/sideOverlapTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/frontOverlapTextView"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="20dp"
            android:gravity="center_vertical|right"
            android:text="Side Overlap:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/sideOverlapTextView"
            android:gravity="center_vertical|right"
            android:text="Speed:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/maxBatteryUseTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/speedTextView"
            android:layout_marginBottom="12dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="20dp"
            android:gravity="center_vertical|right"
            android:text="Max Battery Use:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/criticalBatteryUseTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/maxBatteryUseTextView"
            android:layout_marginBottom="12dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="20dp"
            android:gravity="center_vertical|right"
            android:text="Critical Battery Use:"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.642" />

        <TextView
            android:id="@+id/precisionTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/criticalBatteryUseTextView"
            android:layout_marginBottom="12dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="20dp"
            android:gravity="center_vertical|right"
            android:text="Precision:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.714" />

        <TextView
            android:id="@+id/viewDistanceTextView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@id/precisionTextView"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="20dp"
            android:gravity="center_vertical|right"
            android:text="View Distance:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.771" />

        <EditText
            android:id="@+id/editTextSpecsName"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <EditText
            android:id="@+id/editTextSpecsGsd"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint=">0"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.208" />

        <EditText
            android:id="@+id/editTextSpecsAltitude"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsGsd"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint=">0"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.278" />

        <EditText
            android:id="@+id/editTextSpecsFrontOverlap"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsAltitude"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="0-100"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351" />

        <EditText
            android:id="@+id/editTextSpecsSideOverlap"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsFrontOverlap"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="0-100"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />

        <EditText
            android:id="@+id/editTextSpecsSpeed"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsSideOverlap"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint=">0"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <EditText
            android:id="@+id/editTextSpecsMaxBatteryUse"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsSpeed"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="0-100"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />

        <EditText
            android:id="@+id/editTextSpecsCriticalBatteryUse"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsMaxBatteryUse"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="244dp"
            android:ems="10"
            android:hint="0-100"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextSpecsPrecision"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsCriticalBatteryUse"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint=">0"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.714" />

        <EditText
            android:id="@+id/editTextSpecsViewDistance"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextSpecsPrecision"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="156dp"
            android:ems="10"
            android:hint=">0"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/specsDoneBtn"
            android:layout_width="140dp"
            android:layout_height="69dp"
            android:text="@string/done_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specsNewToolbar"
            app:layout_constraintVertical_bias="0.957" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="552dp"
            android:text="m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="508dp"
            android:text="m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="168dp"
            android:text="m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="216dp"
            android:text="m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="356dp"
            android:text="kph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>